@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Cookie&family=Handlee&family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
/* 
font-family: 'Livvic', sans-serif;
font-family: 'Nunito', sans-serif; */
/* font-family: 'Cabin Sketch', cursive;
font-family: 'Lobster', cursive; */

@font-face {
  font-family: "hanoded";
  src: url("../fonts/Hanoded_ButterflyBall.otf");
  font-weight: normal;
  font-style: normal;
}

.content {
  padding: 0px 0px 0px 0px;
  min-width: 320px;
}

.content-boxed {
  max-width: 820px;
  padding-top: 0px;
}

.hpanel {
  border: 1px solid #eaeaea !important;
  margin-bottom: 0px;
  margin-top: 20px;
}

.panel-heading {
  padding: 0px 0px !important;
  border-width: 0px !important;
  background: none !important;
  max-height: 80px;
}

.panel-body {
  height: 900px;
  max-height: 900px;
  border-width: 0px !important;
  background: none !important;
}

.panel-footer {
  color: inherit;
  border-width: 0px !important;
  border-top: 0;
  font-size: 90%;
  background: none !important;
  min-height: 70px;
}
.diferencia1 {
  height: 900px;
  max-height: 900px;
}

.flex-container {
  display: flex !important;
  align-items: stretch !important;
  width: 100%;
  height: 900px;
}

/* TITULOS */
.titulo-inicial {
  font-family: "Livvic", sans-serif;
  font-size: 25px;
  float: left;
  /* padding: 25px 0px 10px 0px; */
}

/* COLORES */
.color-white {
  color: white;
}
.color-77 {
  color: #e09d77;
}
.color-2F {
  color: #ec7a2f;
}
.color-9F {
  color: #9f9f9f;
}
.color-2E {
  color: #2e2e2e;
}
.color-4F {
  color: #55524f;
}
.color-CC {
  color: #318ecc;
}
.color-2B {
  color: #73b72b;
}
.color-89 {
  color: #e72e89;
}
.color-lenguaje {
  color: #E54637;
}

.bgc-aqua {
  background-color: aqua;
}
.bgc-red {
  background-color: red;
}
.bgc-yellow {
  background-color: yellow;
}
.bgc-green {
  background-color: green;
}
.bgc-pink {
  background-color: pink;
}
.bgc-CC {
  background-color: #318ecc;
}
.bgc-2B {
  background-color: #73b72b;
}
.bgc-E4 {
  background-color: #c3e6e4;
}
.bgc-lenguaje {
  background-color: #E54637;
}

/* BORDES */

.border-color-CC {
  border-color: #318ecc !important;
}
.border-color-2E {
  border-color: #2e2e2e !important;
}
.border-color-4F {
  border-color: #55524f !important;
}
.border-color-9F {
  border-color: #9f9f9f !important;
}

.border-right-dashed {
  border-right-style: dashed !important;
}

.br-full {
  border-style: solid;
  border-width: 1px;
}

/* FONTS */
.f-nunito {
  font-family: "Nunito", sans-serif;
}
.f-livvic {
  font-family: "Livvic", sans-serif;
}
.font-1 {
  font-family: "Handlee", cursive;
}
.font-2 {
  font-family: "Cookie", cursive;
}
.font-3 {
  font-family: "Cabin Sketch", cursive;
}

.fw-300 {
  font-weight: 300;
}
.fw-200 {
  font-weight: 200;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-800 {
  font-weight: 800;
}
.fw-900 {
  font-weight: 900;
}

.imagen-100 img {
  width: 100%;
}

.folio {
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  margin-bottom: 20px;
  margin-right: 20px;
  font-family: "Handlee", cursive;
  font-size: 17px;
}

/* .titulo1 span {
  font-size: 30px;
  color: white;
} */

.folio1 {
  background-color: #7e7d79;
  width: 85px !important;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-print-color-adjust: exact !important;
  color-adjust: exact !important;
}

/* OPCIÓN LISTAS */

.bullet-30 {
  width: 30px;
  height: 30px;
}

/* .bullet-mat li {
  color: #318ecc;
}
.bullet-mat span {
  color: #2e2e2e;
} */

/* HELPERS */

.ms-10 {
  margin-left: 10%;
}
.ms-20 {
  margin-left: 20px;
}
.ms-30 {
  margin-left: 30px;
}
.ms-40 {
  margin-left: 40px;
}
.ms-50 {
  margin-left: 50px;
}
.ms-60 {
  margin-left: 60px;
}
.ms-70 {
  margin-left: 70px;
}
.ms-80 {
  margin-left: 80px;
}
.ms-90 {
  margin-left: 90px;
}
.ms-100 {
  margin-left: 100px;
}
.ms-110 {
  margin-left: 110px;
}
.ms-140 {
  margin-left: 140px;
}
.ms-150 {
  margin-left: 150px;
}
.me-10 {
  margin-right: 10%;
}
.me-30 {
  margin-right: 30px;
}
.me-40 {
  margin-right: 40px;
}
.me-50 {
  margin-right: 50px;
}
.me-60 {
  margin-right: 60px;
}
.me-70 {
  margin-right: 70px;
}
.me-80 {
  margin-right: 80px;
}
.me-90 {
  margin-right: 90px;
}
.me-150 {
  margin-right: 150px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-17 {
  margin-top: 17px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-80 {
  margin-top: 80px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-21 {
  margin-bottom: 21px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mx-60 {
  margin-left: 60px;
  margin-right: 60px;
}
.mx-70 {
  margin-left: 70px;
  margin-right: 70px;
}

.ps-20 {
  padding-left: 20px;
}
.psp-40 {
  padding-left: 40px;
}
.psp-50 {
  padding-left: 50px;
}
.psp-80 {
  padding-left: 80px;
}
.ptp-40 {
  padding-top: 40px;
}
.ptp-60 {
  padding-top: 60px;
}
.ptp-30 {
  padding-top: 30px;
}
.ptp-10 {
  padding-top: 10px;
}
.ptp-3 {
  padding-top: 3px;
}
.ptp-5 {
  padding-top: 5px;
}
.pbp-10 {
  padding-bottom: 10px;
}
.pbp-5 {
  padding-bottom: 5px;
}
.pbp-40 {
  padding-bottom: 40px;
}
.ps-120 {
  padding-left: 120px;
}
.pep-40 {
  padding-right: 40px;
}
.pxp-40 {
  padding-left: 40px;
  padding-right: 40px;
}
.px-70 {
  padding-left: 70px;
  padding-right: 70px;
}

.px-85 {
  padding-left: 85px;
  padding-right: 85px;
}

.px-120 {
  padding-left: 120px;
  padding-right: 120px;
}
.pyp-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.pyp-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pyp-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.pe-120 {
  padding-right: 120px;
}
.pe-50 {
  padding-right: 50px;
}
.padding-7 {
  padding: 7px;
}
.padding-10 {
  padding: 10px;
}
.padding-20 {
  padding: 20px;
}
.p-footer{
  padding: 0.5rem 0 0.5rem 0.5rem;
}

/* HEIGHT */
.hp-20 {
  height: 20px !important;
}
.hp-30 {
  height: 30px !important;
}
.hp-40 {
  height: 40px !important;
}
.hp-50 {
  height: 50px !important;
}
.hp-60 {
  height: 60px !important;
}
.hp-70 {
  height: 70px !important;
}
.hp-80 {
  height: 80px !important;
}
.hp-90 {
  height: 90px !important;
}
.hp-100 {
  height: 100px !important;
}
.hp-150 {
  height: 150px !important;
}
.hp-180 {
  height: 180px !important;
}
.hp-200 {
  height: 200px !important;
}

.mhp-100 {
  min-height: 100px !important;
}
.mhp-150 {
  min-height: 150px !important;
}
.mhp-250 {
  min-height: 250px !important;
}

/* WIDTH */

.w-30 {
  width: 30%;
}
.w-25 {
  width: 25%;
}
.w-27 {
  width: 27%;
}
.w-35 {
  width: 35%;
}
.w-40 {
  width: 40%;
}
.w-45 {
  width: 45%;
}
.w-60 {
  width: 60%;
}
.w-70 {
  width: 70%;
}
.w-80 {
  width: 80%;
}
.w-90 {
  width: 90%;
}
.w-95 {
  width: 95%;
}
.w-100 {
  width: 100%;
}

/* ROUNDED */
.rounded-10 {
  border-radius: 10px;
}
.rounded-15 {
  border-radius: 15px;
}
.rounded-20 {
  border-radius: 20px;
}


.contenedor-txt-top{
  position: relative;
  display: inline-block;
 }
  
 .cuadro-txt-top{
  position: absolute;
  top: 10px;
 }

 .cuadro-txt-top-1{
  position: absolute;
  top: 0px;
 }
 .cuadro-txt-top-2{
  position: absolute;
  top: 0px;
  right: 85px;
 }

 .triangulo{
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background-color: red;
  width: 7px;
  height: 7px;
  margin: 4px 3px 0px 0px;
 }

 .hoja{
  -webkit-clip-path: ellipse(20% 40% at 50% 50%);
  clip-path: ellipse(20% 40% at 50% 50%);
  background-color: red;
  width: 13px;
  height: 13px;
  margin: 0px -5px 0px -5px;
  transform: rotate(150deg);
 }

 .rota-horizontal{
  transform: scaleX(-1);
}

.img-sobre{
  z-index: 2;
}

.cuadro {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 66vh;
}