<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="../frameworks/bootstrap/v5/css/bootstrap.min.css" rel="stylesheet">

  <!-- Pages Styles -->
  <link href="../assets/css/estilos_homer.css" rel="stylesheet">
  <link href="../assets/css/estilos_pages.css" rel="stylesheet">
  <link href="page_ficha/estilos_page.css" rel="stylesheet">
  <style type="text/css" media="print">
    @page {
      size: auto;
      /* auto is the initial value */
      margin: 0mm !important;
      /* this affects the margin in the printer settings */
      border: none !important;
    }


    html {
      background-color: #FFFFFF;
      margin: 0px !important;
      /* this affects the margin on the html before sending to printer */
      border: none !important;
    }

    body {
      border: none !important;
      /* margin: 0mm 0mm 0mm 0mm !important; */
      /* margin: -5mm -4mm 0mm -4mm !important; */
      margin: 0mm 0mm 0mm 0mm !important;

    }

    .content {
      padding: 0px 0px 0px 0px !important;
      min-width: 320px !important;

    }

    .content-boxed {
      max-width: 900px !important;
      margin: auto !important;
      padding-top: 0px !important;
      border: 0px !important;
      border-color: white !important;
      border-width: 0px !important;
      border-style: solid !important;
    }

    .hpanel {
      margin-bottom: 0px !important;
      margin-top: 0px !important;
    }

    .panel-heading {
      padding: 0px 0px !important;
      border-width: 0px !important;
      background: none !important;
    }

    .panel-body {
      height: 884px !important;
      max-height: 884px !important;
      border-width: 0px !important;
      background: none !important;
      display: flex !important;
      align-items: stretch !important;
    }

    .diferencia1 {
      height: 885px !important;
      max-height: 885px !important;
    }
  </style>

  <title>Libro</title>
</head>

<body>

  <div id="wrapper">

        <!-- PAGE 1 David-->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page1">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-80">
                    <div class="col d-flex align-items-end">
                      <div class="titulo1-deco-image f-livvic fw-500 fs-2 color-white float-start mb-2 ms-5">Guía de trabajo
                      </div>
                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0">

                  <div class="flex-container">
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-2 w-100">
                        <div class="w-100 ps-120 pe-50">

                          <div class="row mt-2 ms-5 pb-0">

                            <div class="col-8">
                              <div class="d-flex">
                                <div class="pt-2 fs-6 fw-normal f-nunito">Nombre:</div>
                                <div class="pt-2 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-4">
                              <div class="d-flex">
                                <div class="pt-2 fs-6 fw-normal f-nunito">Fecha:</div>
                                <div class="p-2 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-8">
                              <div class="d-flex">
                                <div class="hp-30 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-4">
                              <div class="d-flex">
                                <div class="hp-30 pt-2 bd-highlight fs-6 fw-normal f-nunito">Curso:</div>
                                <div class="hp-30 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col fs-2 f-livvic fw-600 d-flex justify-content-center color-lenguaje">
                              <span>La descripción de los personajes</span>
                            </div>
                            <div class="col-12 d-flex justify-content-start f-nunito fs-5 lh-sm fw-300 color-2E px-85 mb-2 ptp-10">
                              <span>Lee el siguiente cuento y realiza las actividades.</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col f-nunito fs-5 fw-300 color-2E lh-sm px-85">
                              <div class="fw-600 fs-3 text-center color-CC mb-20">Las hadas</div>
                              <dd>Érase una vez una viuda que tenía dos hijas. La hija mayor se le parecía tanto en el carácter y en la apariencia, que quien veía a la hija creía ver a la madre. Ambas eran tan desagradables y orgullosas que no se podía vivir con ellas.</dd>
                              <dd>La hija menor, en cambio, que era el vivo retrato de su padre por su dulzura y suavidad, era además poseedora de una extrema belleza. Como por naturaleza amamos a quien se nos parece, esta madre tenía locura por su hija mayor y a la vez sentía una aversión atroz por la menor, a la que obligaba a comer en la cocina y a trabajar sin descanso.</dd>
                              <dd>Entre otras cosas, esta pobre niña tenía que ir dos veces al día a buscar agua a una fuente distante media legua de la casa, y volver con una enorme jarra llena hasta el borde.</dd>
                              <dd>Un día, cuando estaba en la fuente, se le acercó una pobre mujer rogándole que le diese de beber.</dd>
                              <dd>—Cómo no, mi buena señora —dijo la hermosa niña.</dd>
                              <dd>Y enjuagando de inmediato su jarra, sacó agua de donde era más cristalina y se la ofreció, sosteniendo siempre la jarra para que bebiera más cómodamente. La buena mujer, después de beber, le dijo:</dd>
                              <dd>—Eres tan bella, tan buena y tan amable que no puedo dejar de hacerte un don —pues era un hada que había tomado la forma de una pobre</dd>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <!-- END FLEX CONTAINER -->
                </div>
                <!-- / BODY -->

                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">1</div>
                    </div>
                    <div class="d-flex pb-3 bd-highlight">
                      <div class="p-2 fw-600 fs-6 color-4F">Lenguaje</div>
                      <div class="hoja" style="margin-top:14px;"></div>
                      <div class="p-2 fw-600 fs-6 color-4F">3.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 1 David-->




        <!-- PAGE 2 David -->
        <div class="content content-boxed">
          <div class="row m-0 p-0 ">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page2">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-80">
                    <div class="col d-flex align-items-end">


                      <div class="d-block ms-100 me-50 w-100">
                        <div class="d-flex bd-highlight w-100 color-2E">
                          <div class="pt-2 bd-highlight fs-6 fw-normal f-nunito">Nombre:</div>
                          <div class="pt-2 flex-grow-1 bd-highlight border-bottom border-secondary">&nbsp;</div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body diferencia1 py-0 px-0 mb-0">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col f-nunito fs-5 fw-300 color-2E lh-sm px-85 mt-30">
                              <dd>aldeana para ver hasta dónde llegaría la gentileza de la joven—. Te concedo el don — prosiguió el hada— de que por cada palabra que pronuncies saldrá de tu boca una flor o una piedra preciosa.</dd>
                              <dd>Cuando la hermosa joven llegó a casa, su madre la reprendió por regresar tan tarde de la fuente.</dd>
                              <dd>—Perdón, madre mía, por haberme demorado.</dd>
                              <dd>— dijo la pobre muchacha; y al decir estas palabras le salieron de la boca dos rosas, dos perlas y dos enormes diamantes.</dd>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="px-85 f-nunito fs-6 fw-700 color-2E">
                              <div class="cuadro border border-dark bg-white">ILUSTRACIÓN</div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">2</div>
                    </div>
                    <div class="d-flex pb-3 bd-highlight">
                      <div class="p-2 fw-600 fs-6 color-4F">Lenguaje</div>
                      <div class="hoja" style="margin-top:14px;"></div>
                      <div class="p-2 fw-600 fs-6 color-4F">3.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE2 David-->

        <!-- PAGE 3 David-->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">
                  <div class="flex-container">
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col f-nunito fs-5 fw-300 color-2E lh-sm px-85">
                              <dd>—¡Qué estoy viendo!— exclamó su madre,</dd>
                              <dd>llena de asombro—. ¡Parece que de la boca le salen perlas y diamantes! ¿Cómo es eso, hija mía?</dd>
                              <dd>Era la primera vez que le decía hija.</dd>
                              <dd>La pobre niña le contó ingenuamente todo lo que le había pasado, no sin dejar caer una infinidad de diamantes.</dd>
                              <dd>—Verdaderamente —dijo la madre— tengo que mandar a mi hija. Mira, hija, mira lo que sale de la boca de tu hermana cuando habla.</dd>
                              <dd>¿No te gustaría tener un don semejante? Bastaría con que fueras a buscar agua a la fuente, y cuando una pobre mujer te pida de beber, ofrecerle de tu jarro muy gentilmente.</dd>
                              <dd>—¡No faltaba más!—respondió groseramente la joven—. ¡Ir yo a la fuente!</dd>
                              <dd>—Pues yo deseo que vayas— repuso la madre—, ¡y de inmediato!</dd>
                              <dd>Fue, pero siempre refunfuñando. Tomó el más hermoso jarro de plata de la casa, y no había hecho más que llegar a la fuente cuando vio salir del bosque a una dama magníficamente ataviada que se acercó a pedirle de beber. Era la misma hada que se le había aparecido a su hermana, pero se presentaba esta vez con el aspecto y las ropas de una princesa, para ver hasta dónde llegaba la maldad de esta niña.</dd>
                              <dd>—¿Acaso creéis que he venido— le dijo esta orgullosa malcriada— para daros de beber?</dd>
                              <dd>¡Justamente, he traído un jarro de plata nada más que para dar de beber a vuestra señoría! De acuerdo, bebed directamente de la fuente si tenéis sed.</dd>
                              <dd>—No eres muy amable que digamos —repuso el hada, sin enojarse—. ¡Está bien! Ya que te muestras tan poco atenta, te otorgo el don de que a cada palabra que pronuncies salga de tu boca una serpiente o un sapo.</dd>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">3</div>
                    </div>
                    <div class="d-flex pb-3 bd-highlight">
                      <div class="p-2 fw-600 fs-6 color-4F">Lenguaje</div>
                      <div class="hoja" style="margin-top:14px;"></div>
                      <div class="p-2 fw-600 fs-6 color-4F">3.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 3 David-->

        <!-- PAGE 4 David-->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">
                  <div class="flex-container">
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col f-nunito fs-5 fw-300 color-2E lh-sm px-85">
                              <dd>La madre no hizo más que divisarla y le gritó:</dd>
                              <dd>—¿Y bien, hija mía?</dd>
                              <dd>—¡Y bien, madre mía! —respondió la malvada echando dos víboras y dos sapos.</dd>
                              <dd>—¡Cielos! —exclamó la madre—. ¿Qué estoy viendo? ¡Su hermana tiene la culpa, me las pagará! —y corrió a pegarle.</dd>
                              <dd>La pobre niña huyó y fue a refugiarse en el bosque cercano. El hijo del rey, que regresaba de la caza, la encontró y viéndola tan hermosa le preguntó qué hacía allí sola y por qué lloraba.</dd>
                              <dd>—¡Ay, señor! Es que mi madre me ha echado de la casa.</dd>
                              <dd>El hijo del rey, al ver salir de su boca cinco o seis perlas y otros tantos diamantes, le rogó que le dijera de dónde le venía aquello.</dd>
                              <dd>Entonces ella le contó toda su aventura.</dd>
                              <dd>El hijo del rey se enamoró de la muchacha, y considerando que semejante don valía más que todo lo que se pudiera ofrecer como dote de matrimonio, la llevó con él al palacio de su padre, donde se casaron.</dd>
                              <dd>En cuanto a la hermana, se fue haciendo tan odiosa que su propia madre la echó de la casa; y la infeliz, después de haber ido de una parte a otra sin que nadie quisiera recibirla, se fue a morir al fondo del bosque.</dd>
                              <dd class="fs-6 fw-600 text-end">Charles Perrault. Tomado de www.curriculumenlínea.cl</dd>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">4</div>
                    </div>
                    <div class="d-flex pb-3 bd-highlight">
                      <div class="p-2 fw-600 fs-6 color-4F">Lenguaje</div>
                      <div class="hoja" style="margin-top:14px;"></div>
                      <div class="p-2 fw-600 fs-6 color-4F">3.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 4 David-->

        <!-- PAGE 5 David-->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">
                  <div class="flex-container">
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col-12 f-nunito fs-5 lh-sm fw-300 color-2E px-85">
                              <span>Desarrolla las siguientes actividades.</span>

                              <div class="d-flex w-100 ptp-5">
                                <div class="p-2">
                                  <div class="ptp-3 bgc-lenguaje rounded-circle text-center color-white fw-700 bullet-30">1</div>
                                </div>
                                <div class="p-2 flex-grow-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</div>
                              </div>
                              <div class="psp-50">
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                              </div>

                              <div class="d-flex w-100 ptp-5">
                                <div class="p-2">
                                  <div class="ptp-3 bgc-lenguaje rounded-circle text-center color-white fw-700 bullet-30">2</div>
                                </div>
                                <div class="p-2 flex-grow-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</div>
                              </div>
                              <div class="psp-50">
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                              </div>

                              <div class="d-flex w-100 ptp-5">
                                <div class="p-2">
                                  <div class="ptp-3 bgc-lenguaje rounded-circle text-center color-white fw-700 bullet-30">3</div>
                                </div>
                                <div class="p-2 flex-grow-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</div>
                              </div>
                              <div class="psp-50">
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col-12 px-85 text-end">
                              <img src="../assets/images/pagina_005_img_5.jpg" class="hp-200">
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">5</div>
                    </div>
                    <div class="d-flex pb-3 bd-highlight">
                      <div class="p-2 fw-600 fs-6 color-4F">Lenguaje</div>
                      <div class="hoja" style="margin-top:14px;"></div>
                      <div class="p-2 fw-600 fs-6 color-4F">3.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 5 David-->

        <!-- PAGE 6 David-->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">
                  <div class="flex-container">
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col-12 f-nunito fs-5 lh-sm fw-300 color-2E px-85">
                              <dd>Revisa los conceptos y desarrolla las actividades.</dd>
                              <dd>La <strong class="fw-700">descripción</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Maecenas porttitor congue massa. Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit. Maecenas porttitor congue massa. Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit. Maecenas porttitor congue massa.</dd>

                              <div class="d-flex w-100 ptp-5">
                                <div class="p-2">
                                  <div class="ptp-3 bgc-lenguaje rounded-circle text-center color-white fw-700 bullet-30">4</div>
                                </div>
                                <div class="p-2 flex-grow-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</div>
                              </div>
                              <div class="psp-50">
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                              </div>

                              <div class="d-flex w-100 ptp-5">
                                <div class="p-2">
                                  <div class="ptp-3 bgc-lenguaje rounded-circle text-center color-white fw-700 bullet-30">5</div>
                                </div>
                                <div class="p-2 flex-grow-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</div>
                              </div>
                              <div class="psp-50">
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                                <div class="p-1 border-bottom border-secondary">&nbsp;</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">6</div>
                    </div>
                    <div class="d-flex pb-3 bd-highlight">
                      <div class="p-2 fw-600 fs-6 color-4F">Lenguaje</div>
                      <div class="hoja" style="margin-top:14px;"></div>
                      <div class="p-2 fw-600 fs-6 color-4F">3.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 6 David-->

        <!-- PAGE 7 David-->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">
                  <div class="flex-container">
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block w-100">
                          <div class="row p-0 m-0">
                            <div class="col-12 f-nunito fs-5 lh-sm fw-300 color-2E px-85">
                              <div class="d-flex w-100 ptp-5">
                                <div class="p-2">
                                  <div class="ptp-3 bgc-lenguaje rounded-circle text-center color-white fw-700 bullet-30">6</div>
                                </div>
                                <div class="p-2 flex-grow-1 mb-10">Lorem ipsum dolor sit amet, consectetuer adipiscing eli. ((Actividades de buscar información-van solo en alguas))</div>
                              </div>
                              <div class="d-flex psp-50 mb-20">
                                <div class="w-100 border border-secondary border-2 rounded-3 hp-50"></div>
                                <div><img src="../assets/images/flecha.png" style="padding:10px;height:50px"></div>
                                <div class="w-100 border border-secondary border-2 rounded-3 hp-50"></div>
                                <div><img src="../assets/images/flecha.png" style="padding:10px;height:50px"></div>
                                <div class="w-100 border border-secondary border-2 rounded-3 hp-50"></div>
                              </div>

                              <div class="d-flex w-100 ptp-5">
                                <div class="p-2">
                                  <div class="ptp-3 bgc-lenguaje rounded-circle text-center color-white fw-700 bullet-30">7</div>
                                </div>
                                <div class="p-2 flex-grow-1 mb-10">Lorem ipsum dolor sit amet, consectetuer adipiscing eli. ((Actividades de buscar información-van solo en alguas))</div>
                              </div>
                              <div class="psp-80 me-30">

                                <div class="mb-20"><img src="../assets/images/pagina_007_img_6.jpg" width="100%" alt=""></div>

                                <table class="table table-bordered border-secondary fs-5 align-middle">
                                  <thead>
                                    <tr>
                                      <td class="text-center bg-secondary text-white" colspan="4">Xxxxx</td>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="table-secondary text-center hp-80" colspan="">T2_tabla</td>
                                      <td class="w-27">Txt_tabla</td>
                                      <td class="w-27">  </td>
                                      <td class="w-27">  </td>
                                    </tr>
                                    <tr>
                                      <td class="table-secondary text-center hp-80"> </td>
                                      <td> </td>
                                      <td> </td>
                                      <td> </td>
                                    </tr>
                                    <tr>
                                      <td class="table-secondary text-center hp-80">Xxxxx</td>
                                      <td> </td>
                                      <td> </td>
                                      <td> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">7</div>
                    </div>
                    <div class="d-flex pb-3 bd-highlight">
                      <div class="p-2 fw-600 fs-6 color-4F">Lenguaje</div>
                      <div class="hoja" style="margin-top:14px;"></div>
                      <div class="p-2 fw-600 fs-6 color-4F">3.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 7 David-->

  </div>
  <!-- END WRAP -->



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../frameworks/bootstrap/v5/js/bootstrap.bundle.js"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>