<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="../frameworks/bootstrap/v5/css/bootstrap.min.css" rel="stylesheet">

  <!-- Pages Styles -->
  <link href="../assets/css/estilos_homer.css" rel="stylesheet">
  <link href="../assets/css/estilos_pages.css" rel="stylesheet">
  <link href="page_ficha/estilos_page.css" rel="stylesheet">
  <style type="text/css" media="print">
    @page {
      size: auto;
      /* auto is the initial value */
      margin: 0mm !important;
      /* this affects the margin in the printer settings */
      border: none !important;
    }


    html {
      background-color: #FFFFFF;
      margin: 0px !important;
      /* this affects the margin on the html before sending to printer */
      border: none !important;
    }

    body {
      border: none !important;
      /* margin: 0mm 0mm 0mm 0mm !important; */
      /* margin: -5mm -4mm 0mm -4mm !important; */
      margin: 0mm 0mm 0mm 0mm !important;

    }

    .content {
      padding: 0px 0px 0px 0px !important;
      min-width: 320px !important;

    }

    .content-boxed {
      max-width: 900px !important;
      margin: auto !important;
      padding-top: 0px !important;
      border: 0px !important;
      border-color: white !important;
      border-width: 0px !important;
      border-style: solid !important;
    }

    .hpanel {
      margin-bottom: 0px !important;
      margin-top: 0px !important;
    }

    .panel-heading {
      padding: 0px 0px !important;
      border-width: 0px !important;
      background: none !important;
    }

    .panel-body {
      height: 884px !important;
      max-height: 884px !important;
      border-width: 0px !important;
      background: none !important;
      display: flex !important;
      align-items: stretch !important;
    }

    .diferencia1 {
      height: 885px !important;
      max-height: 885px !important;
    }
  </style>

  <title>Libro</title>
</head>

<body>

  <div id="wrapper">

        <!-- PAGE 1 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page1">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-80">
                    <div class="col d-flex align-items-end">
                      <div class="titulo1-deco-image f-livvic fw-500 fs-2 color-white float-start mb-2 ms-5">Guía de trabajo
                      </div>
                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0">

                  <div class="flex-container">
                    <!-- STRETCH -->
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-2 w-100">
                        <div class="w-100 ps-120 pe-50">

                          <div class="row mt-2 ms-5 pb-0">

                            <div class="col-8">
                              <div class="d-flex">
                                <div class="pt-2 fs-6 fw-normal f-nunito">Nombre:</div>
                                <div class="pt-2 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-4">
                              <div class="d-flex">
                                <div class="pt-2 fs-6 fw-normal f-nunito">Fecha:</div>
                                <div class="p-2 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-8">
                              <div class="d-flex">
                                <div class="hp-30 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-4">
                              <div class="d-flex">
                                <div class="hp-30 pt-2 bd-highlight fs-6 fw-normal f-nunito">Curso:</div>
                                <div class="hp-30 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                      
                      <div class="p-0 w-100 bgc-red">
                        <div class="d-block ms-70">
                          Body Top
                        </div>
                      </div>
                      <div class="p-0 w-100 bgc-aqua">
                        <div class="d-block ms-70">
                          Body Middle
                        </div>
                      </div>
                      <div class="p-0 w-100 bgc-yellow">
                        <div class="d-block ms-70">
                          Body Footer
                        </div>
                      </div>

                    </div>
                    <!-- END STRETCH -->
                  </div>
                  <!-- END FLEX-CONTAINER -->

                </div>
                <!-- / BODY -->

                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">1</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 1 -->




        <!-- PAGE 2 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0 ">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page2">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-80">
                    <div class="col d-flex align-items-end">


                      <div class="d-block ms-100 me-50 w-100">
                        <div class="d-flex bd-highlight w-100 color-2E">
                          <div class="pt-2 bd-highlight fs-6 fw-normal f-nunito">Nombre:</div>
                          <div class="pt-2 flex-grow-1 bd-highlight border-bottom border-secondary">&nbsp;</div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body diferencia1 py-0 px-0 mb-0">

                  <div class="flex-container">
                    <!-- STRETCH -->
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      
                      <div class="p-0 w-100 bgc-red">
                        <div class="d-block ms-70">
                          Body Top
                        </div>
                      </div>
                      <div class="p-0 w-100 bgc-aqua">
                        <div class="d-block ms-70">
                          Body Middle
                        </div>
                      </div>
                      <div class="p-0 w-100 bgc-yellow">
                        <div class="d-block ms-70">
                          Body Footer
                        </div>
                      </div>


                    </div>
                    <!-- END STRETCH -->
                  </div>
                  <!-- END FLEX-CONTAINER -->


                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">2</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE2 -->

        <!-- PAGE 3 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">

                  <div class="flex-container">
                    <!-- STRETCH -->
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100 bgc-red">
                        <div class="d-block ms-70">
                          Body Top
                        </div>
                      </div>
                      <div class="p-0 w-100 bgc-aqua">
                        <div class="d-block ms-70">
                          Body Middle
                        </div>
                      </div>
                      <div class="p-0 w-100 bgc-yellow">
                        <div class="d-block ms-70">
                          Body Footer
                        </div>
                      </div>


                    </div>
                    <!-- END STRETCH -->
                  </div>
                  <!-- END FLEX-CONTAINER -->

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">3</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 3 -->
        


  </div>
  <!-- END WRAP -->



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../frameworks/bootstrap/v5/js/bootstrap.bundle.js"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>