<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="../frameworks/bootstrap/v5/css/bootstrap.min.css" rel="stylesheet">

  <!-- Pages Styles -->
  <link href="../assets/css/estilos_homer.css" rel="stylesheet">
  <link href="../assets/css/estilos_pages.css" rel="stylesheet">
  <link href="page_ficha/estilos_page.css" rel="stylesheet">
  <link href="../assets/css/estilos_tamara.css" rel="stylesheet">
<style type="text/css" media="print">
    @page {
      size: auto;
      /* auto is the initial value */
      margin: 0mm !important;
      /* this affects the margin in the printer settings */
      border: none !important;
    }


    html {
      background-color: #FFFFFF;
      margin: 0px !important;
      /* this affects the margin on the html before sending to printer */
      border: none !important;
    }

    body {
      border: none !important;
      /* margin: 0mm 0mm 0mm 0mm !important; */
      /* margin: -5mm -4mm 0mm -4mm !important; */
      margin: 0mm 0mm 0mm 0mm !important;

    }

    .content {
      padding: 0px 0px 0px 0px !important;
      min-width: 320px !important;

    }

    .content-boxed {
      max-width: 900px !important;
      margin: auto !important;
      padding-top: 0px !important;
      border: 0px !important;
      border-color: white !important;
      border-width: 0px !important;
      border-style: solid !important;
    }

    .hpanel {
      margin-bottom: 0px !important;
      margin-top: 0px !important;
    }

    .panel-heading {
      padding: 0px 0px !important;
      border-width: 0px !important;
      background: none !important;
    }

    .panel-body {
      height: 884px !important;
      max-height: 884px !important;
      border-width: 0px !important;
      background: none !important;
      display: flex !important;
      align-items: stretch !important;
    }

    .diferencia1 {
      height: 885px !important;
      max-height: 885px !important;
    }
  </style>

  <title>Libro</title>
</head>

<body>

  <div id="wrapper">

        <!-- PAGE 1 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page1">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-45">
                    <div class="col d-flex align-items-end">
                      <div class="titulo1-deco-image f-livvic fw-500 fs-2 color-white float-start mb-2 ms-5">Guía de trabajo
                      </div>
                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0">

                  <div class="flex-container">
                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-2 w-100">
                        <div class="w-100 ps-120 pe-50">

                          <div class="row mt-2 ms-5 pb-0">

                            <div class="col-8">
                              <div class="d-flex">
                                <div class="pt-2 fs-6 fw-normal f-nunito">Nombre:</div>
                                <div class="pt-2 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-4">
                              <div class="d-flex">
                                <div class="pt-2 fs-6 fw-normal f-nunito">Fecha:</div>
                                <div class="p-2 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-8">
                              <div class="d-flex">
                                <div class="hp-30 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                            <div class="col-4">
                              <div class="d-flex">
                                <div class="hp-30 pt-2 bd-highlight fs-6 fw-normal f-nunito">Curso:</div>
                                <div class="hp-30 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                      <div class="p-0 w-100">

                        <div class="d-block w-100">

                          <div class="row p-0 m-0">
                            <div class="col fs-2 f-livvic fw-600 d-flex justify-content-center color-75 pt-2">
                              Recursos energéticos
                            </div>
                          </div>
                          <div class="col-12 fs-5 f-nunito fw-200 psp-70 justify-content-start pb-2 pt-2">En grupos, lean la siguiente situación. Luego, respondan.</div>
                        </div>

                      </div>

                      <div class="p-0 w-100">

                        <div class="d-block ms-70">

                          <div class=" container_img row p-0 m-0">
                            <div class="col p-0 d-flex justify-content-center">
                              <img src="page_ficha/img1_.jpg" width="100%">
                              <div class="topleft lh-sm fw-300 d-block p-2 ms-30 me-90 border-3 rounded-10 border-color-cajaD8">Un grupo de estudiantes debe ir a la casa de un compañero, a un par
                                de kilómetros del lugar en que se encuentran. Juan, preocupado por
                                el cuidado del medioambiente, propone ir en bicicleta. Ana dice que
                                prefiere el transporte público. Luis, por su parte, dice que sus padres los
                                pueden llevar en auto.</div>
                            </div>
                          </div>

                        </div>

                      </div>
                     
                      <div class="p-0 w-100">
                        <div class="d-block ms-70">

                          <div class="row p-0 m-0">

                            <div class="col-12 fs-5 f-nunito fw-200 ps-20 justify-content-start">
                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-75 rounded-circle text-center color-white fw-700 bullet-30">1</div>
                                </div>
                                <div class="p-2 flex-grow-1">¿Qué tienen en común estos tres medios de transporte?</div>
                              </div>
                            </div>

                            <div class="col-12 fs-5 f-nunito fw-200 ps-20 justify-content-start">
                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-75 rounded-circle text-center color-white fw-700 bullet-30">2</div>
                                </div>
                                <div class="p-2 flex-grow-1">¿Qué medio de transporte le recomendarían utilizar
                                  a estos amigos?</div>
                              </div>
                            </div>

                            <div class="col-12 fs-5 f-nunito fw-200 ps-20 justify-content-start">
                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-75 rounded-circle text-center color-white fw-700 bullet-30">3</div>
                                </div>
                                <div class="p-2 flex-grow-1">¿Qué criterio consideraron para responder la pregunta anterior?</div>
                              </div>
                            </div>



                          </div>

                        </div>

                      </div>

                    </div>
                  </div>
                  <!-- END FLEX CONTAINER -->
                </div>
                <!-- / BODY -->

                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">1</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Ciencias Naturales, 6º básico </div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 1 -->




        <!-- PAGE 2 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0 ">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page2">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-80">
                    <div class="col d-flex align-items-end">


                      <div class="d-block ms-100 me-50 w-100">
                        <div class="d-flex bd-highlight w-100 color-2E">
                          <div class="pt-2 bd-highlight fs-6 fw-normal f-nunito">Nombre:</div>
                          <div class="pt-2 flex-grow-1 bd-highlight border-bottom border-secondary">&nbsp;</div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body diferencia1 py-0 px-0 mb-0">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">

                        <div class="d-block w-100 mt-30">

                          <div class="row p-0 m-0">
                            <div class="col fs-2 f-livvic fw-600 d-flex justify-content-center">
                              <span class="color-E4">¿Qué son los recursos energéticos?</span>
                            </div>
                          </div>

                        </div>

                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-2 d-flex justify-content-start">

                              <div class="d-flex w-100">
                                <div class="d-flex w-100 justify-content-center fs-5 lh-sm fw-300 color-2E">Los <span class="fw-500">recursos energéticos</span> son un conjunto de medios a partir de los cuales se puede “obtener energía” de manera natural. Considerando su disponibilidad y utilización, estos se clasifican en renovables y no renovables.</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-6">
                              <div class="d-flex w-100 justify-content-center fs-20 fw-400 color-2E"> <span class="fw-600">Recursos energéticos no renovables</span></div>
                              <div class="d-flex w-100 justify-content-center fs-5 lh-sm fw-300 color-2E pt-2">Son aquellos recursos que cuyo tiempo de consumo
                                es mayor al tiempo que requieren para renovarse. Por
                                este motivo, terminarán agotándose definitivamente.
                                Los recursos no renovables son los más utilizados por
                                la sociedad y también, son los que más contaminan el
                                medioambiente tanto al extraerlos, como al momento
                                de utilizarlos. Algunos de estos recursos son el
                                petróleo, el gas natural, el carbón y el uranio.</div>
                            </div>
                            <div class="col-6">
                              <!-- <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">-</div> -->
                              <div class="d-flex w-100 justify-content-center p-3"><img src="pagina_002/img3.jpg" class="w-75"></div>
                            </div>

                            <div class="row p-0 m-0">
                              <div class="col-6">
                                <div class="d-flex w-100 justify-content-center p-3"><img src="pagina_002/img2.jpg" class="border w-120"></div>
                                <div>Aquí puedes apreciar la apariencia del petróleo. Un líquido
                                  aceitoso de color oscuro.</div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100 ">





                      </div>


                    </div>
                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">2</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Ciencias Naturales, 6º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE2 -->

        <!-- PAGE 3 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">





                    </div>
                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">3</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 3 -->
        <!-- PAGE 4 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-2 d-flex justify-content-start">

                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-CC rounded-circle text-center color-white fw-700 bullet-30">3</div>
                                </div>
                                <div class="p-2 flex-grow-1">Encierra la figura que corresponde a la vista dada.</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-100">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-200 ps-20 justify-content-start">
                              <ul class="ms-20 p-0 bullet-mat">
                                <li class="color-CC"><span class="color-2E">De arriba</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-110 me-80">
                          <div class="row p-0 m-0">
                            <div class="col-3 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <img src="pagina_004/img1.svg" class="w-80">
                            </div>
                            <div class="col-3 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <img src="pagina_004/img2.svg" class="w-80">
                            </div>
                            <div class="col-3 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <img src="pagina_004/img3.svg" class="w-80">
                            </div>
                            <div class="col-3 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <img src="pagina_004/img4.svg" class="w-80">
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-100">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-200 ps-20 justify-content-start">
                              <ul class="ms-20 p-0 bullet-mat">
                                <li class="color-CC"><span class="color-2E">De frente</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-110 me-80">
                          <div class="row p-0 m-0">
                            <div class="col-3 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <img src="pagina_004/img5.svg" class="w-100">
                            </div>
                            <div class="col-3 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <img src="pagina_004/img6.svg" class="w-100">
                            </div>
                            <div class="col-3 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <img src="pagina_004/img7.svg" class="w-100">
                            </div>
                            <div class="col-3 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <img src="pagina_004/img8.svg" class="w-100">
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-2 d-flex justify-content-start">

                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-CC rounded-circle text-center color-white fw-700 bullet-30">4</div>
                                </div>
                                <div class="p-2 flex-grow-1">Escribe el nombre de la vista representada.</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-110 me-80">
                          <div class="row p-0 m-0">
                            <div class="col-6 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <div class="row  p-0 m-0">
                                <div class="col-12  p-0 m-0">
                                  <div class="d-block p-0 border border-2 rounded-10 border-color-9F">

                                    <div class="d-flex p-2 mt-3 w-100 justify-content-center mhp-150 ">
                                      <img src="pagina_004/img9.svg" class="w-80">
                                    </div>
                                    <div
                                      class="d-flex pt-2 pb-1 mb-3 ms-10 w-80 justify-content-center border-bottom border-secondary">
                                      Vista de frente
                                    </div>

                                  </div>
                                </div>
                              </div>

                            </div>
                            <div class="col-6 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">
                              <div class="row  p-0 m-0">
                                <div class="col-12  p-0 m-0">
                                  <div class="d-block p-0 border border-2 rounded-10 border-color-9F">
                                    <div class="d-flex align-content-stretch flex-wrap w-100">

                                      <div class="d-flex p-2 mt-3 w-100 justify-content-center mhp-150">
                                        <img src="pagina_004/img10.svg" class="w-80">
                                      </div>
                                      <div
                                        class="d-flex pt-2 pb-1 mb-3 ms-10 w-80 justify-content-center border-bottom border-secondary">
                                        &nbsp;
                                      </div>

                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>



                    </div>
                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">4</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 4 -->
        <!-- PAGE 5 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-2 d-flex justify-content-start">

                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-CC rounded-circle text-center color-white fw-700 bullet-30">5</div>
                                </div>
                                <div class="p-2 flex-grow-1">Dibuja las vistas de cada figura.</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="p-0 w-100">
                        <div class="d-block ms-100 me-40">
                          <div class="row p-0 m-0">
                            <div class="col-12 ps-20 mb-20 fs-5 f-nunito fw-400 color-2E d-flex justify-content-center">

                              <img src="pagina_005/img1.svg" class="hp-150">

                            </div>

                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De arriba</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_005/img2.svg"
                                  class="w-100"></div>
                            </div>
                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De lado</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_005/img3.svg"
                                  class="w-100"></div>
                            </div>
                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De frente</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_005/img4.svg"
                                  class="w-100"></div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-100 me-40 mt-40">
                          <div class="row p-0 m-0">
                            <div class="col-12 ps-20 mb-20 fs-5 f-nunito fw-400 color-2E d-flex justify-content-center">

                              <img src="pagina_005/img5.svg" class="hp-150">

                            </div>

                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De arriba</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_005/img6.svg"
                                  class="w-100"></div>
                            </div>
                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De lado</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_005/img7.svg"
                                  class="w-100"></div>
                            </div>
                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De frente</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_005/img8.svg"
                                  class="w-100"></div>
                            </div>

                          </div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">5</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 5 -->
        <!-- PAGE 6 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-2 d-flex justify-content-start">

                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-CC rounded-circle text-center color-white fw-700 bullet-30">6</div>
                                </div>
                                <div class="p-2 flex-grow-1">Encierra la figura 3D que corresponde a estas vistas.</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-2 w-100">
                        <div class="row  p-0 m-0">
                          <div class="col  p-0 m-0">

                            <div class="d-block p-0 ms-150 me-90 border border-3 rounded-10 border-color-9F">
                              <div class="row p-0 m-0">
                                <div
                                  class="col-6 p-0 mb-2 mt-2 d-flex justify-content-center f-nunito color-2E border-end border-color-9F border-3 border-right-dashed">
                                  <div class="row p-0 m-0">
                                    <div class="col-12 p-2 m-0">
                                      <div class="d-flex w-100 justify-content-center p-0"><img src="pagina_006/img1.svg"
                                          class="mhp-150"></div>
                                    </div>
                                  </div>


                                </div>
                                <div class="col-6 p-0 mb-2 mt-2 d-flex justify-content-center f-nunito color-2E ps-20">
                                  <div class="row p-0 m-0">
                                    <div class="col-12 p-2 m-0">
                                      <div class="d-flex w-100 justify-content-center p-0"><img src="pagina_006/img2.svg"
                                          class="mhp-150"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-100 me-40">
                          <div class="row p-0 m-0">

                            <div class="col-3 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center psp-40 pep-40 pbp-40 ptp-40"><img src="pagina_006/img3.svg" class="w-100"></div>
                            </div>
                            <div class="col-3 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center  psp-40 pep-40 pbp-40 ptp-40"><img src="pagina_006/img4.svg" class="w-100"></div>
                            </div>
                            <div class="col-3 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center  psp-40 pep-40 pbp-40 ptp-40"><img src="pagina_006/img5.svg" class="w-100"></div>
                            </div>
                            <div class="col-3 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center  psp-40 pep-40 pbp-40 ptp-40"><img src="pagina_006/img6.svg" class="w-100"></div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-2 d-flex justify-content-start">

                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-CC rounded-circle text-center color-white fw-700 bullet-30">7</div>
                                </div>
                                <div class="p-2 flex-grow-1">Dibuja las vistas de cada figura compuesta.</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-100 me-40 mt-0">
                          <div class="row p-0 m-0">
                            <div class="col-12 ps-20 mb-20 fs-5 f-nunito fw-400 color-2E d-flex justify-content-center">

                              <img src="pagina_006/img7.svg" class="hp-150">

                            </div>

                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De arriba</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_006/img8.svg"
                                  class="w-100"></div>
                            </div>
                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De lado</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_006/img9.svg"
                                  class="w-100"></div>
                            </div>
                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De frente</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_006/img10.svg"
                                  class="w-100"></div>
                            </div>

                          </div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">6</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 6 -->
        <!-- PAGE 7 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page3">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-60">
                    <div class="col d-flex align-items-end">

                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body py-0 px-0 mb-21">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">


                      <div class="p-0 w-100">
                        <div class="d-block ms-100 me-40 mt-0">
                          <div class="row p-0 m-0">
                            <div class="col-12 ps-20 mb-20 fs-5 f-nunito fw-400 color-2E d-flex justify-content-center">

                              <img src="pagina_007/img1.svg" class="hp-150">

                            </div>

                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De arriba</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_007/img2.svg"
                                  class="w-100"></div>
                            </div>
                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De lado</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_007/img3.svg"
                                  class="w-100"></div>
                            </div>
                            <div class="col-4 p-0 m-0">
                              <div class="d-flex w-100 justify-content-center fs-6 fw-400 color-2E">De frente</div>
                              <div class="d-flex w-100 justify-content-center px-3"><img src="pagina_007/img4.svg"
                                  class="w-100"></div>
                            </div>

                          </div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">7</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 7 -->

        <!-- PAGE 8 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0 ">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page2">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-80">
                    <div class="col d-flex align-items-end">


                      <div class="d-block ms-100 me-50 w-100">
                        <div class="d-flex bd-highlight w-100 color-2E">
                          <div class="pt-2 bd-highlight fs-6 fw-normal f-nunito">Nombre:</div>
                          <div class="pt-2 flex-grow-1 bd-highlight border-bottom border-secondary">&nbsp;</div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body diferencia1 py-0 px-0 mb-0">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100">

                        <div class="d-block w-100 mt-30">

                          <div class="row p-0 m-0">
                            <div class="col fs-2 f-livvic fw-600 d-flex justify-content-center">
                              <span class="color-2F">Clase 2: <span class="color-2E">Vistas de cuerpos redondos</span></span>
                            </div>
                          </div>

                        </div>

                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-2 d-flex justify-content-start">

                              <div class="d-flex w-100">
                                <div class="p-2">
                                  <div class="bgc-CC rounded-circle text-center color-white fw-700 bullet-30">1</div>
                                </div>
                                <div class="p-2 flex-grow-1">Responde a partir de la imagen.</div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-70">
                          <div class="row p-0 m-0">
                            <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-30 d-flex justify-content-center">

                              <img src="pagina_008/img1.jpg" class="w-40">

                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="p-0 w-100">
                        <div class="d-block ms-100 me-60">

                          <div class="row p-0 m-0">

                            <div class="col-12 fs-5 f-nunito fw-200 ps-20 justify-content-start">
                              <ul class="ms-20 p-0 bullet-mat">

                                <li class="color-CC">
                                  <div class="d-flex w-100 justify-content-center ">
                                    <div class="pt-2 flex-grow-1 color-2E">¿Qué figura 3D están observando los niños?</div>
                                  </div>
                                  <div class="d-flex w-100 justify-content-center ">
                                    <div class="pt-2 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                                  </div>
                                </li>
                                <li class="color-CC">
                                  <div class="d-flex w-100 justify-content-center ">
                                    <div class="pt-2 flex-grow-1 color-2E">¿Qué crees que representa el punto en la vista del niño?</div>
                                  </div>
                                  <div class="d-flex w-100 justify-content-center ">
                                    <div class="pt-2 flex-grow-1 border-bottom border-secondary">&nbsp;</div>
                                  </div>
                                </li>
                                <li class="color-CC">
                                  <div class="d-flex w-100 justify-content-center ">
                                    <div class="pt-2 flex-grow-1 color-2E lh-sm">Si el niño estuviera mirando desde el otro lado, ¿qué cambiaría en la representación de la vista? Explica y/o dibuja.</div>
                                  </div>
                                </li>

                              </ul>
                            </div>

                          </div>

                        </div>

                      </div>

                      <div class="p-0 w-100 ">

                        <div class="row  p-0 m-0">
                          <div class="col  p-0 m-0">

                            <div class="d-block p-2 ms-140 me-80 border border-2 rounded-10 border-color-9F mhp-150">
                              <div class="row p-0 m-0">
                                <div class="col-12 d-flex justify-content-start f-nunito color-9F ps-20 mb-2">
                                  

                                </div>

                              </div>
                            </div>

                          </div>
                        </div>



                      </div>


                    </div>
                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">8</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 8 -->
        <!-- PAGE 9 -->
        <div class="content content-boxed">
          <div class="row m-0 p-0 ">
            <div class="col-lg-12 m-0 p-0 ">

              <div class="hpanel blog-article-box fondo-page2">
                <!-- HEAD -->
                <div class="panel-heading">
                  <div class="row mx-0 hp-80">
                    <div class="col d-flex align-items-end">


                      <div class="d-block ms-100 me-50 w-100">
                        <div class="d-flex bd-highlight w-100 color-2E">
                          <div class="pt-2 bd-highlight fs-6 fw-normal f-nunito">Nombre:</div>
                          <div class="pt-2 flex-grow-1 bd-highlight border-bottom border-secondary">&nbsp;</div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
                <!-- / HEAD -->
                <!-- BODY -->
                <div class="panel-body diferencia1 py-0 px-0 mb-0">

                  <div class="flex-container">

                    <div class="d-flex w-100 align-content-stretch flex-wrap">

                      <div class="p-0 w-100 bgc-red"> </div>
                      <div class="p-0 w-100 bgc-yellow"> </div>
                      <div class="p-0 w-100 bgc-aqua"> </div>

                    </div>

                  </div>

                </div>
                <!-- / BODY -->
                <!-- FOOTER -->
                <div class="panel-footer py-0 px-0">

                  <div class="d-flex bd-highlight mb-2 align-items-end">
                    <div class="pb-3 bd-highlight">
                      <div class="folio1 py-1 px-4 fs-4 fw-bold text-white text-end">8</div>
                    </div>
                    <div class="pb-3 bd-highlight">
                      <div class="p-2 fw-bold fs-6 color-4F">Matemática 4.º básico</div>
                    </div>
                    <div class="ms-auto p-0 bd-highlight">
                      <div class="py-2 pe-3 fw-bold fs-6 color-4F"><img src="../assets/images/logo_sm.png"></div>
                    </div>
                  </div>
                </div>
                <!-- / FOOTER -->

              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE 8 -->




  </div>
  <!-- END WRAP -->



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../frameworks/bootstrap/v5/js/bootstrap.bundle.js"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>