<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Alerts | Unify - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
  <!-- CSS Global Icons -->
  <!-- <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css"> -->
  <link rel="stylesheet" href="assets/vendor/animate.css">
  <!-- <link rel="stylesheet" href="assets/vendor/jquery-ui/themes/base/jquery-ui.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css"> -->
  <!-- <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css"> -->

  <!-- Show / Copy Code -->
  <link rel="stylesheet" href="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="assets/vendor/prism/themes/prism.css">
  <link rel="stylesheet" href="assets/vendor/custombox/custombox.min.css">


  <!-- CSS Unify -->
  <link rel="stylesheet" href="assets/css/unify-core.css">
  <link rel="stylesheet" href="assets/css/unify-components.css">
  <link rel="stylesheet" href="assets/css/unify-globals.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Bootstrap CSS -->
  <link href="../frameworks/bootstrap/v5/css/bootstrap.min.css" rel="stylesheet">

  <!-- Pages Styles -->
  <link href="../assets/css/estilos_homer.css" rel="stylesheet">
  <link href="../assets/css/estilos_pages.css" rel="stylesheet">
  <link href="page_ficha/estilos_page.css" rel="stylesheet">

</head>

<body class="u-body--header-side-push-left u-body--header-side-opened u-has-sidebar-navigation g-overflow-x-hidden">
  <main>


    <!-- Shortcode Sidebar Navigation -->
    <div id="sideNav" class="u-header u-header--side u-sidebar-navigation" aria-labelledby="sideNav-toggler" data-header-behavior="push" data-header-position="left" data-header-breakpoint="lg" data-header-classes="g-transition-0_5" data-header-body-classes="g-transition-0_5"
    data-header-overlay-classes="g-bg-black-opacity-0_8 g-transition-0_5">
      <!-- Header Toggle Button -->
      <button class="btn u-sidebar-navigation__toggler" id="sideNav-toggler" aria-haspopup="true" aria-expanded="false" aria-controls="sideNav" aria-label="Toggle Header" data-target="#sideNav">
        <i class="icon-list"></i>
      </button>
      <!-- End Header Toggle Button -->
      <div class="u-header__sections-container">
        <div class="u-sidebar-navigation-inner" style="height:100vh !important" >

          <h3 class="h5 g-px-20 g-mb-20">LDSM 2021 Shortcodes</h3>

          <ul class="js-shortcode-filter-result nav flex-column u-sidebar-navigation-list">
            <li class="js-shortcode-filter__item nav-item bases">
              <a href="shortcode-titulos.html" class="nav-link ">Títulos</a>
            </li>
            <li class="js-shortcode-filter__item nav-item bases">
              <a href="shortcode-listas.html" class="nav-link ">Listas</a>
            </li>
            <li class="js-shortcode-filter__item nav-item bases">
              <a href="shortcode-rotulos.html" class="nav-link ">Rótulos</a>
            </li>
            
          </ul>

          <button class="btn u-sidebar-navigation__closer" id="sideNav-toggler-closer" aria-haspopup="true" aria-expanded="false" aria-controls="sideNav" aria-label="Toggle Header" data-target="#sideNav">
            <i class="hs-icon hs-icon-close"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- End Shortcode Sidebar Navigation -->

  

    <section class="container-fluid g-px-0">
      <!-- Unify Alerts -->
      <section class="g-py-20" >
        <div class="container">
          <!-- Heading -->
          <header class="g-mb-20">
            <div class="text-uppercase">
              <h2 class="h4 u-heading-v6__title g-font-weight-300">Títulos</h2>
            </div>

            <div class="g-line-height-2">
              <p>Listado de títulos</p>
            </div>
          </header>
          <!-- End Heading -->

          <!-- Background Colored -->
          <hr>
          <div class="row">

            <div class="col-md-12">
              <div id="shortcode1">
                <div class="shortcode-html">

                  <!-- COMPONENTE TÍTULO 1 -->
                  <div class="p-0 w-100">
                    <div class="d-block w-100">
                      <div class="row p-0 m-0">
                        <div class="col fs-2 f-livvic fw-600 d-flex justify-content-center color-2F">
                          Vistas de figuras 3D
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / COMPONENTE TÍTULO 1 -->
                </div>
              </div>

              <!-- Show Code -->
              <div class="g-font-size-12 g-my-30 text-center">
                <a class="js-modal-markup u-link-v5  g-color-main  g-color-primary--hover g-mr-15" href="#" data-content-target="#shortcode1" data-modal-target="#modalMarkup" data-modal-effect="fadein">
                  <i class="fa fa-code"></i>
                  Mostrar código
                </a>
                <a class="js-copy u-link-v5  g-color-main  g-color-primary--hover" href="#" data-content-target="#shortcode1" data-success-text="Copied">
                  <i class="fa fa-clone"></i>
                  Copiar código
                </a>
              </div>
              <!-- End Show Code -->

            </div>
          </div>
          <!-- End Background Colored -->
          <hr>
          <hr>
          <!-- Background Colored -->
          <div class="row">

            <div class="col-md-12">
              <div id="shortcode2">
                <div class="shortcode-html">

                  <!-- COMPONENTE TÍTULO MULTICOLOR -->
                  <div class="p-0 w-100">
                    <div class="d-block w-100 mt-30">
                      <div class="row p-0 m-0">
                        <div class="col fs-2 f-livvic fw-600 d-flex justify-content-center">
                          <span class="color-2F">Clase 1: <span class="color-2E">Vistas de prismas y pirámides</span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / COMPONENTE TÍTULO MULTICOLOR -->
                </div>
              </div>

              <!-- Show Code -->
              <div class="g-font-size-12 g-my-30 text-center">
                <a class="js-modal-markup u-link-v5  g-color-main  g-color-primary--hover g-mr-15" href="#" data-content-target="#shortcode2" data-modal-target="#modalMarkup" data-modal-effect="fadein">
                  <i class="fa fa-code"></i>
                  Mostrar código
                </a>
                <a class="js-copy u-link-v5  g-color-main  g-color-primary--hover" href="#" data-content-target="#shortcode2" data-success-text="Copied">
                  <i class="fa fa-clone"></i>
                  Copiar código
                </a>
              </div>
              <!-- End Show Code -->

            </div>
          </div>
          <!-- End Background Colored -->
          <hr>
          <hr>
          <!-- Background Colored -->
          <div class="row">

            <div class="col-md-12">
              <div id="shortcode3">
                <div class="shortcode-html">

                  <!-- COMPONENTE TÍTULO PREGUNTA BULLET NÚMERO -->
                  <div class="p-0 w-100">
                    <div class="d-block ms-70">
                      <div class="row p-0 m-0">
                        <div class="col-12 fs-5 f-nunito fw-400 color-2E ps-20 mb-2 d-flex justify-content-start">
                          <div class="d-flex w-100">
                            <div class="p-2">
                              <div class="bgc-CC rounded-circle text-center color-white fw-700 bullet-30">1</div>
                            </div>
                            <div class="p-2 flex-grow-1">¿De dónde miró Javiera el prisma triangular? Completa.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / COMPONENTE TÍTULO PREGUNTA BULLET NÚMERO -->
                </div>
              </div>

              <!-- Show Code -->
              <div class="g-font-size-12 g-my-30 text-center">
                <a class="js-modal-markup u-link-v5  g-color-main  g-color-primary--hover g-mr-15" href="#" data-content-target="#shortcode3" data-modal-target="#modalMarkup" data-modal-effect="fadein">
                  <i class="fa fa-code"></i>
                  Mostrar código
                </a>
                <a class="js-copy u-link-v5  g-color-main  g-color-primary--hover" href="#" data-content-target="#shortcode3" data-success-text="Copied">
                  <i class="fa fa-clone"></i>
                  Copiar código
                </a>
              </div>
              <!-- End Show Code -->

            </div>
          </div>
          <!-- End Background Colored -->
          <hr>
          <hr>
          <!-- Background Colored -->
          <div class="row">

            <div class="col-md-12">
              <div id="shortcode4">
                <div class="shortcode-html">

                  <!-- COMPONENTE SUBTÍTULO + BULLET -->
                  <div class="p-0 w-100">
                    <div class="d-block ms-100">
                      <div class="row p-0 m-0">
                        <div class="col-12 fs-5 f-nunito fw-200 ps-20 justify-content-start">
                          <ul class="ms-20 p-0 bullet-mat">
                            <li class="color-CC"><span class="color-2E">De arriba</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / COMPONENTE SUBTÍTULO + BULLET -->
                </div>
              </div>

              <!-- Show Code -->
              <div class="g-font-size-12 g-my-30 text-center">
                <a class="js-modal-markup u-link-v5  g-color-main  g-color-primary--hover g-mr-15" href="#" data-content-target="#shortcode4" data-modal-target="#modalMarkup" data-modal-effect="fadein">
                  <i class="fa fa-code"></i>
                  Mostrar código
                </a>
                <a class="js-copy u-link-v5  g-color-main  g-color-primary--hover" href="#" data-content-target="#shortcode4" data-success-text="Copied">
                  <i class="fa fa-clone"></i>
                  Copiar código
                </a>
              </div>
              <!-- End Show Code -->

            </div>
          </div>
          <!-- End Background Colored -->
          <hr>
    </div>      
    
  </main>

  <div id="modalMarkup" class="text-left modal-demo g-width-95x g-height-95x g-bg-white g-color-black g-pa-20" style="display: none;"></div>


  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
  <script src="assets/vendor/popper.js/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>


  <!-- JS Implementing Plugins -->
  <!-- <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
  <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script> -->

  <!-- jQuery UI Core -->
  <script src="assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>


  <!-- jQuery UI Helpers -->
  <!-- <script src="assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/mouse.js"></script> -->

  <!-- jQuery UI Widgets -->
  <!-- <script src="assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script> -->

  <!-- JS Unify -->
 <script src="assets/js/hs.core.js"></script>
<!-- 
  <script src="assets/js/components/hs.header.js"></script>
  <script src="assets/js/helpers/hs.hamburgers.js"></script>
  <script src="assets/js/components/hs.header-side.js"></script>

  <script src="assets/js/components/hs.autocomplete-local-search.js"></script>
  <script src="assets/vendor/cookiejs/jquery.cookie.js"></script> 
  <script src="assets/js/helpers/hs.shortcode-filter.js"></script>

  <script src="assets/js/components/hs.go-to.js"></script>  -->

  <!-- Show / Copy Code -->
  <script src="assets/vendor/clipboard/dist/clipboard.min.js"></script>
  <script src="assets/vendor/prism/prism.core.min.js"></script>

  <script src="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/vendor/custombox/custombox.min.js"></script> 

  <script src="assets/js/components/hs.scrollbar.js"></script>
  <script src="assets/js/components/hs.modal-window.js"></script>
  <script src="assets/js/helpers/hs.modal-markup.js"></script>
  <script src="assets/js/components/hs.markup-copy.js"></script>
  <script src="assets/js/components/hs.tabs.js"></script>

  <script>
    $(document).on('ready', function () {
      $.HSCore.helpers.HSModalMarkup.init('.js-modal-markup');
  
      $.HSCore.components.HSMarkupCopy.init('.js-copy');
    });
  </script>


  <!-- JS Custom -->
  <script src="assets/js/custom.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of go to
     // $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of header
      // $.HSCore.components.HSHeader.init($('#js-header'));
      // $.HSCore.helpers.HSHamburgers.init('.hamburger');
      // $.HSCore.components.HSHeaderSide.init($('#sideNav'));

      // initialization of autocomplet
      // $.HSCore.components.HSLocalSearchAutocomplete.init('#u-sidebar-navigation__search-autocomplete');

      // initialization of HSMegaMenu component
      // $('.js-mega-menu').HSMegaMenu({
      //   event: 'hover',
      //   pageContainer: $('.container'),
      //   breakpoint: 991
      // });
    });
  </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../frameworks/bootstrap/v5/js/bootstrap.bundle.js"></script>
</body>

</html>
