body {
  max-width: 500px;
  margin: 0 auto;
  padding: 100px 0;
}

pre[class*="language-"] {
  position: relative;
  overflow: visible;
  border-radius: 5px;
}

pre[class*="language-"] .copy {
  content: "copy";
  padding: 2px 10px 0;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate(-10px, -90%);
          transform: translate(-10px, -90%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  background: #272822;
  cursor: pointer;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

pre[class*="language-"]:hover .copy {
  -webkit-transform: translate(-10px, -100%);
          transform: translate(-10px, -100%);
}

pre[class*="language-"]:hover .copy:hover {
  color: gray;
}

code {
  overflow: scroll;
}
/*# sourceMappingURL=main.css.map */